apiVersion: v1
kind: Secret
metadata:
  name: vote-app-secrets
type: Opaque
data:
  # This is a placeholder. In production, use a proper secret management solution
  # The value should be base64 encoded: echo -n "your-api-key" | base64
  TOLGEE_API_URL: '' # https://app.tolgee.io
  TOLGEE_API_KEY: eW91ci1hcGkta2V5 # "your-api-key" in base64
  TOLGEE_CDN_URL: ''
  TOLGEE_PROJECT_ID: ''